BOT_TOKEN=8583299414:AAGckHHBDB04LyM3ez8ZOb9JT98Y_MGC7ic
API_ID=31706512
API_HASH=f6a656ed5c050a06cea913463153943d
MONGODB_URI=mongodb+srv://rawanamdsrilanka_db_user:zay66vNNqD7WBnXC@cluster0.xmb4odc.mongodb.net/telegram_bot?retryWrites=true&w=majority
ADMIN_USER_ID=52504489
PORT=3000
